#########################################
# Defines
# ゲーム中で使うオブジェクトやショートカットを定義します。
# init python でも定義できますが、define を使用した場合には
# navigate script に登録されます。

# 此处可进行多种效果与对象的定义。
# 通过option.rpy，已经将背景目录定义为bg，立绘目录定义为te，
# 语音目录定义为voice，音乐目录定义为sound。
# 由于bg命令与bg文件夹可能产生冲突，因此将原游戏中的立绘分离放置，
# 使show 命令后跟随的是定位到“char”目录的char xxx，避免使用bg目录后
# 造成立绘将背景覆盖掉的问题。

# 同时，krkr2脚本中的wipe fade命令是Ren'py中的dissolve，并非fade。

#########################################

#S001「２年生になりました」
label S001:
$ save_name = "◇２年生になりました"

play music "sound/BGM01.ogg"
scene bg bg42a
with fade

"私も２年生に進級して、クラス委員に選ばれて。"
"大変だったママの再婚話にも、とりあえず決着が着き。"
"いつの間にか季節は、春から初夏へと変わっていった。"
"衣替えで軽くなった袖に、ひんやりとした風が抜けていく６月。"
"私、安曇璃紗は、愛しい恋人――綾瀬美夜と、いつものような日々を過ごしていた。"

scene bg bg05a
with dis
show char tri08s2
voice "Risa_0000"
r "「もう、美夜ったら……どこにいるのかしら？」"
"私、このセリフを何回言ってるのかしら。"
"もう、人生通算１０００回は言っているような……"
"そう思うくらい、私は今日もぼやきながら、美夜を探しまわっていた。"
stop voice
voice "Risa_0001"
r "「春は花粉や埃がイヤだからって、アトリエにいることが多かったわよね……おかげでこっちも、探しやすかったけれど」"
"最近は美夜のサボリスポットが、季節と共に変わりつつあるのよね。"
"追いかけっこと言うより、かくれんぼだわ、これって。"

show char tri02s2
with dis
voice "Risa_0002"
r "「この年になって、恋人とかくれんぼかぁ……ふふっ」"
"なんか、笑えてしまう。"
"なんて平和な響きなんだろう。"

stop voice
show char tri04s2
with dis
voice "Risa_0003"
r "「……はっ！？」"
show char tri03s2
with dis
"ふと周りの視線が気になって、私は辺りを見回していた。"
"なんかニヤついてしまったけれど……誰にも見られていないわよね？"

stop voice
show char tri01s2
with dis
voice "Risa_0004"
r "「……コホン、えっ、えっと、次は……中庭の方を探して見ようかしら？」"
"もう……恋人とか、思いっきり口にだしてしまったわ。"
"美夜のことは、大好きだけど……人前ではやっぱりまだ、恥ずかしいのよね。"

stop voice
show char tri03s2
with dis
voice "Risa_0005"
r "「きっと美夜に言ったら、今更じゃないって言われそうだけど……」"
"もともと、美夜とはこういう関係になる以前から、クラスメイト達の思い込みでベストカップルに選ばれてしまったこともあって。"
"完全にみんなからは、恋人同士に見られていたのよね。"
stop voice

show char tri05s2
with dis
voice "Risa_0006"
r "「あの時は必死に、恋人関係は否定してたけど……今じゃすっかり」"
"相思相愛の、恋人同士。"
"昨日も美夜は、私の部屋に遊びに来て……"
"その時のことを思い出すと、頬がカッと熱くなる。"
voice "Risa_0007"
r "「あ、熱いわね……うん、今日はずいぶん気温が高いみたい、やっぱり美夜は外にいるんだわ」"
"ぱたぱたと手で顔を仰ぎながら、私は中庭に向かった。"

scene bg bg21a
with dis
show char tri03s2
with dis
voice "Risa_0008"
r "「ベンチにはいない……ってことは、ここじゃないのね」"
"後は、美夜の行きそうなところは……"

show char tri01s2
with dis
voice "Risa_0009"
r "「木陰のあたりかしら。あそこは涼しくて気持ちいいもの」"
"時折、下級生たちとすれ違う。"
"真新しい夏服を身にまとう彼女たちは、私を見てペコリと頭を下げる。"
"こういう光景を見ると、もう自分たちは上級生なんだって自覚が生まれてくる。"
"ベストカップルに選ばれて、イベント実行委員の仕事をしていた時は、自分達が一番下だったけれど。"
"今度は自分たちが、後輩から頼られる番になるんだわ。"
voice "Risa_0010"
r "「完璧主義の雫さまや、ミカ女のアイドルである優菜さまには、遠く及ばないけれど」"
"あんな風になれたらいいなぁ……ううん、努力するのよ。"
"身近に素敵なお手本がいるんだもの、私ももっと頑張らないといけないわ。"

show char tri03s2
with dis
voice "Risa_0011"
r "「麻衣さまも、すごくしっかりされているし……玲緒さまは……相変わらず可愛らしいわね？」"
"なぜか、疑問系になってしまったけれど。"
"『ベストカップル』の面々は、相変わらず元気にやっている。"
"最近はイベントがないので、前よりは集まる回数は減ったけれど……"

show char tri01s2
with dis
voice "Risa_0012"
r "「それでも、たまにお茶会をしたりしてるし、エリスさまや雫さまも遊びに来てくれるし」"
"お二人が卒業して、最初は少し寂しく感じたけれど。"
"時間があれば顔を見せに来てくれるし、今は楽しくやっている。"
voice "Risa_0013"
r "「……学年は変わったけれど、皆さん変わらないわね」"
"それはもちろん、自分と美夜も含まれる。"
"相変わらず私は、授業サボリ魔の美夜を探し続けていた。"

show char tri03s2
with dis
voice "Risa_0014"
r "「うーん……ここにもいない」"
"予想していた場所には、美夜の姿はなかった。"

show char tri04s2
with dis
voice "Risa_0015"
r "「はうっ……もしかして、私が来るのを向こうも予測して、移動しているんじゃ！？」"
"ありうる、大いにありうるわ。"
"美夜は気配を消して、私の背後で移動していたことも、過去にあったし。"

show char tri03s2
with dis
voice "Risa_0016"
r "「くうううっー、それじゃ見つかりっこないじゃない」"
voice "mobJyosiA0000"
mobA "「……それで、ベストカップルのことですが……」"
voice "Risa_0017"
r "「……えっ？」"
"木陰の下で、途方にくれているとどこからともなく、人の話声が聞こえた。"
"『ベストカップル』という言葉に、もしかして自分達のことではないかと反応してしまう。"

show char tri01s2
with dis
voice "Risa_0018"
r "「話しているのは……１年生みたいね」"
"ちょうど木が自分の姿を隠してくれているので、彼女たちには私が見えていないみたい。"
"声を潜めることなく、話続けている。"
"普通に会話は、筒抜け状態だった。"
"これは立ち聞きするまでもないわよね、勝手に聞こえてくるんだもの。"
"そう自分に言い聞かせながら、耳をすます。"
voice "mobJyosiA0001"
mobA "「去年行われたベストカップルの話、お聞きになりました？」"
voice "mobJyosiB0000"
mobB "「ええ、もちろんですわ、もはや１年生の間では知らない人はいませんわ」"
voice "mobJyosiA0002"
mobA "「クリスマス、バレンタイン……素敵なイベントが開催されて、伝説になっておりますもの♪」"

show char tri03s2
with dis
voice "Risa_0019"
r "「で、伝説って……」"
"あれってまだ、数ヶ月ほど前の出来事なのに。"
"彼女たちの間では、とんでもないことになっているのね。"
voice "mobJyosiB0001"
mobB "「ベストカップル投票時は、すごく盛り上がったそうですね」"
voice "mobJyosiC0000"
mobC "「ああっ、わたくしたちも、その瞬間に立ち会いたかったですわ」"
voice "mobJyosiA0003"
mobA "「皆さん同じ思いです……そこでですわ、思ったんです。私たちも選べば良いのです」"
voice "mobJyosiB0002"
mobB "「選ぶって……何をですか？」"
voice "mobJyosiA0004"
mobA "「１年生の『ベストカップル』を、ですわ」"
voice "Risa_0020"
r "「えっ………………選ぶ？」"
"私はますます、その話に聞き入ってしまう。"
"これってつまり、１年生だけで自分たちの『ベストカップル』を選ぶってことよね。"
voice "mobJyosiB0003"
mobB "「素敵ですわ、私たちが選ぶベストカップル、そうなれば……やはりあの方たちかしら」"
voice "mobJyosiA0005"
mobA "「ええ、きっとあの方たちよ」"
voice "mobJyosiC0001"
mobC "「うちのクラスでも断然、人気ありますもの」"
"『あの方たち』とは、私には誰かわからないけれど。"
"彼女たちの中には、明らかな本命が浮かんでいるのね。"
voice "Risa_0021"
r "「私も去年はきっと、こんな風に選ばれたのね……」"
"学年は変わっても、考えることはみんな同じみたい。"
"ミカ女らしいって言えば、ミカ女らしいのかもしれないけれど。"

play sound "sound/SE001.ogg"
voice "mobJyosiA0006"
mobA "「あらっ、もう休み時間が終わりですのね」"
voice "mobJyosiB0004"
mobB "「次は移動教室ですわ……急ぎましょう」"
"急いでいるというわりには、ゆったりとした歩き方で彼女たちは校舎の方へと戻って行った。"
"美夜を見つけることは出来なかったけれど、私ももう教室に戻らないと。"

show char tri01s2
with dis
voice "Risa_0022"
r "「新１年の、ベストカップルかぁ……どんな子たちが選ばれるのかしら」"
"ちょっと……ううん、結構、気になるわねー。"

hide bg
hide char tri01s2
with fade
stop music fadeout 1

jump S002
# 第一章结束