#########################################
# Defines
# ゲーム中で使うオブジェクトやショートカットを定義します。
# init python でも定義できますが、define を使用した場合には
# navigate script に登録されます。

# 此处可进行多种效果与对象的定义。
# 通过option.rpy，已经将背景目录定义为bg，立绘目录定义为te，
# 语音目录定义为voice，音乐目录定义为sound。
# 由于bg命令与bg文件夹可能产生冲突，因此将原游戏中的立绘分离放置，
# 使show 命令后跟随的是定位到“char”目录的char xxx，避免使用bg目录后
# 造成立绘将背景覆盖掉的问题。

# 同时，krkr2脚本中的wipe fade命令是Ren'py中的dissolve，并非fade。

#########################################

#S001「当上了2年级学生」
label S001:
$ save_name = "◇当上了2年级学生"
scene black
with Dis
"第一章脚本已经由移植者杰哥完成原创汉化，非盗用其他来源的文本。"
"仅供试看，往后的脚本依旧保持日文，不保证会进行汉化。"

play music "sound/BGM01.ogg"
scene bg bg42a
with Dis

"我升上了二年级，当上了班长。"
"当初妈妈那个惊人的再婚的事情，也终于是定了下来。"
"不知何时，季节已经从春天往夏天变化。"
"在这换上了轻便衣袖，凉风徐徐的六月。"
"我，安昙璃纱，一如既往地和最爱的恋人——绫濑美夜过着每一天。"

scene bg bg05a
with Dis
show char tri08s2
voice "Risa_0000"
r "「美夜真是的……到底跑哪去了啊？」"
"我已经说过多少回这句台词了呢。"
"到现在已经说过一千遍了吧……"
"就这么想着，今天我也是一边发着牢骚一边找美夜。"
stop voice
voice "Risa_0001"
r "「她还说讨厌春天的花粉和粉尘，所以经常呆在画室……多亏这样还让我好找了很多」"
"最近美夜逃课的地点，还随着季节开始变化了呢。"
"与其说是我去追她，还不如说这是在捉迷藏。"

show char tri02s2
with dis
voice "Risa_0002"
r "「到了这个年纪，和恋人一起捉迷藏啊……呵呵」"
"不知不觉地就笑了出来。"
"听起来是多么的平静啊。"

show char tri04s2
with dis
voice "Risa_0003"
r "「……哈！？」"
show char tri03s2
with dis
"突然感觉到周围的视线，我四下望了一圈。"
"总感觉有人在对着我偷笑……可我谁也没看见啊？"

show char tri01s2
with dis
voice "Risa_0004"
r "「……咳咳，嗯，呃……还是去中庭看看吧？」"
"真是的……随随便便就从口中蹦出恋人这个词语。"
"我是很喜欢美夜啦……但在别人面前，果然还是觉得害羞。"

show char tri03s2
with dis
voice "Risa_0005"
r "「我要是和美夜说了，她肯定会觉得都到这份上了还说这个干嘛……」"
"而且，我和美夜在成为恋人关系之前，已经随着班里同学的意思当选最佳情侣了。"
"在大家眼里，我们俩已经是一对了嘛。"

show char tri05s2
with dis
voice "Risa_0006"
r "「那时候，我还死命地否定情侣关系……现在真成情侣了」"
"相思相爱的一对恋人。"
"昨天美夜也来我的房间玩了……"
"一想起这个，脸颊唰地就红了起来。"
voice "Risa_0007"
r "「啊，还真热呢……嗯，今天似乎气温挺高的，美夜果然是在室外吧」"
"两手拍了拍脸颊，我朝着中庭继续前进。"

scene bg bg21a
with Dis
show char tri03s2
with dis
voice "Risa_0008"
r "「长椅上没人……这么说，是不在中庭了」"
"然后美夜还可能去的地方……"

show char tri01s2
with dis
voice "Risa_0009"
r "「就是树荫附近了吧。毕竟那儿挺凉快的」"
"偶尔，会和低年级学生擦肩而过。"
"穿着全新的夏季校服的她们，看到我会对我低头示意。"
"看到这个光景，就会觉得自己真的成了高年级学生。"
"当选最佳情侣，做着活动执行委员的工作的时候，我还是最小的那个呢。"
"现在，我们都已经称为被学妹们拜托的对象了。"
voice "Risa_0010"
r "「虽然与完美主义的雫学姐，学校的偶像优菜学姐还有很大的差距啊」"
"如果我也能成为那样的人就好了……嗯，我会努力的。"
"毕竟身边就有这么出色的范本，我也不得不加把劲了。"

show char tri03s2
with dis
voice "Risa_0011"
r "「麻衣学姐也这么干练……玲绪学姐嘛……一如既往的可爱？」"
"虽然不知道怎么回事就变成了疑问句。"
"『最佳情侣』的各位，都跟平时一样精神。"
"虽然因为最近没有活动，大家一起聚会的次数变少了……"

show char tri01s2
with dis
voice "Risa_0012"
r "「就算这样，偶尔还会聚在一起喝喝茶，爱丽丝学姐和雫学姐也会过来玩」"
"尽管那两位已经毕业，让人有些寂寞。"
"但只要有时间她们就会过来，现在我们还是在愉快地聚着。"
voice "Risa_0013"
r "「……虽然学年不一样了，但大家都没变呢」"
"当然了，也包含我和美夜。"
"我也是一如既往地在找着美夜这个逃课狂魔。"

show char tri03s2
with dis
voice "Risa_0014"
r "「唔……这儿也没有」"
"预想的地方并没有看到美夜的身影。"

show char tri04s2
with dis
voice "Risa_0015"
r "「呜……难道是她预料到我会来这儿，已经事先走掉了！？」"
"很可能，非常有可能。"
"过去，美夜也曾经隐藏自己的气息跟在我的背后。"

show char tri03s2
with dis
voice "Risa_0016"
r "「唔唔唔，这下不就根本找不到了吗」"
voice "mobJyosiA0000"
mobA "「……然后，最佳情侣那事啊……」"
voice "Risa_0017"
r "「……诶？」"
"在树荫下走着走着，不知道从哪里传来了交谈的声音。"
"一听到『最佳情侣』这个词，就不自觉地以为是在说自己。"

show char tri01s2
with dis
voice "Risa_0018"
r "「正在说话的……是一年级学生吧」"
"因为树木正好挡着了我的身子，她们似乎也没看到我。"
"声音丝毫不减地继续聊着。"
"她们的对话就这么流进了我的耳朵。"
"这个不算偷听吧，明明是自己传过来的。"
"我这么对自己说着，继续竖起耳朵。"
voice "mobJyosiA0001"
mobA "「去年举行的最佳情侣活动，听说了吗？」"
voice "mobJyosiB0000"
mobB "「嗯，当然了，在一年级学生之间都已经不是什么秘密了」"
voice "mobJyosiA0002"
mobA "「圣诞节，情人节……那时候举办了很多很棒的活动，甚至成了传说呢♪」"

show char tri03s2
with dis
voice "Risa_0019"
r "「传，传说……」"
"明明才过了几个月。"
"在她们之间都成了这么了不起的事情了。"
voice "mobJyosiB0001"
mobB "「最佳情侣投票的时候，真是热闹得不得了呢」"
voice "mobJyosiC0000"
mobC "「嗯，我们都想亲身经历一回了」"
voice "mobJyosiA0003"
mobA "「大家都是这么想的……然后，我就想到了。我们也来选一次就好了」"
voice "mobJyosiB0002"
mobB "「选……选什么？」"
voice "mobJyosiA0004"
mobA "「一年级的『最佳情侣』啊」"
voice "Risa_0020"
r "「诶………………要选吗？」"
"我对此听得越来越入迷。"
"这就是说，一年级学生要自己选出一对『最佳情侣』吧。"
voice "mobJyosiB0003"
mobB "「真好啊，如果要我们来选一对最佳情侣的话……果然还是那两位吧」"
voice "mobJyosiA0005"
mobA "「嗯，我也觉得是她们哦」"
voice "mobJyosiC0001"
mobC "「在我们班人气可是很有人气呢」"
"『那两位』我还真不知道说的是谁。"
"在她们之间，已经由着明确的人选了啊。"
voice "Risa_0021"
r "「我去年也肯定是这样被选上的呢……」"
"就算学年变了，想法肯定也没变。"
"要说有米卡女校的风格，还真是不假。"

play sound "sound/SE001.ogg"
voice "mobJyosiA0006"
mobA "「哎呀，休息时间已经结束了」"
voice "mobJyosiB0004"
mobB "「下节课要换教室了……快回去吧」"
"嘴上说着快点，脚步却相当悠闲的她们朝着教学楼走了回去。"
"虽然还是没找到美夜，但也必须得回教室了。"

show char tri01s2
with dis
voice "Risa_0022"
r "「一年级的一对新最佳情侣吗……会是什么样的孩子当选呢」"
"稍微……不对，相当在意啊。"

scene black
with Dis
stop music fadeout 1

jump S002
# 第一章结束